CONTENTFUL_SPACE_ID=vvcew7tf96pc
CONTENTFUL_ACCESS_TOKEN=SZIkATTQsHinkpOX1NRbJpktiTKLhYNRs7XyhEy-p5w 
CONTENTFUL_PREVIEW_ACCESS_TOKEN=Jzu8RV4dQUAEsLLvfF_9UWVcBfmJfzXK3ekZA-EyFp0
CONTENTFUL_PREVIEW_SECRET=CFPAT-9zrp68qtuG86PKrSF-R-0rtG3ZvQELZBgub4f3q6W-k
CONTENTFUL_REVALIDATE_SECRET=CFPAT-9zrp68qtuG86PKrSF-R-0rtG3ZvQELZBgub4f3q6W-k